{
  "name": "special-components",
  "version": "1.0.0",
  "description": "components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jin-lin0/special-components.git"
  },
  "keywords": [
    "special",
    "components"
  ],
  "author": "hejinlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jin-lin0/special-components/issues"
  },
  "homepage": "https://github.com/jin-lin0/special-components#readme"
}
